MONGO_URI=mongodb+srv://admin:4539@cluster0.vadbikh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

# CLOUDINARY_CLOUD_NAME=dkfe8naf5
# CLOUDINARY_API_KEY=374522543392431
# CLOUDINARY_API_SECRET=HjMzPYLhdbaICIcLt-xkwaggoRw

# Whatsepp mern backend
JWT_SECRET= 123456789
# NEXT_PUBLIC_API_BASE_URL=https://quiz-expert-mu.vercel.app/
# NEXT_PUBLIC_APP_URL=http://localhost:3000

# TWILIO_ACCOUNT_SID=AC9d27440a2dd549a370681eda58cc0516
# TWILIO_AUTH_TOKEN=bad192be0543b27c8983f2121b849f88
# TWILIO_PHONE_NUMBER=+18143384296

# NEWSAPI=pub_a80c75f25c674c6f9ca0b5da600b8a74
# REDIS_URL=rediss://default:ASSTAAImcDJiNzkzYTliODdjYTU0NzQ4ODk2ZmZiMGU0Mzc0NTgwNXAyOTM2Mw@apparent-cowbird-9363.upstash.io:6379


# GEMINI_API_KEY=AIzaSyD7tJCc2ZebuqUJubXgK2m_A4JO5lTHDV0
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# ASSTAAImcDJiNzkzYTliODdjYTU0NzQ4ODk2ZmZiMGU0Mzc0NTgwNXAyOTM2Mw


# WHATSAPP MERN BACKEND



REDIS_HOST =redis-10428.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10428
REDIS_PASSWORD=PmYPamfrBgto2Ku1gHzcg4DKo4TuPt0z